<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra</title>
    <style>                            
        body{                                      /*Wyśrodkowanie strony*/
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black; 
        }
        canvas{
            background-color: white;
            border: 10px solid purple;
            
        }
        #door{
            position: absolute;
            height: 120px;
            width: 80px;
            top: 470px;
            left: 635px;
            visibility: hidden;
        }
        #skull1{
            position: absolute;
            width: 50px;
            height: 50px;
            left: 503px;
            top: 340px;
        }
        #skull2{
            position: absolute;
            width: 50px;
            height: 50px;
            left: 653px;
            top: 340px;
        }
        #skull3{
            position: absolute;
            width: 50px;
            height: 60px;
            left: 803px;
            top: 340px;
        }
        #tryA{
            position: absolute;
            width: 150px;
            height: 30px;
            left: 608px;
            top: 400px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <img src="./IMG/door.png" id="door">
    <img src="./IMG/skull.png" id="skull1">
    <img src="./IMG/skull2.png" id="skull2">
    <img src="./IMG/skull3.png" id="skull3">
    <img src="./IMG/try.png" id="tryA">
    <canvas></canvas>
    <script src="kod.js"></script>
</body>
</html>